{
  "name": "zoom-recording-list-bot",
  "version": "1.0.0",
  "description": "This bot finds the list of recordings from your account for 30 days",
  "main": "index.js",
  "dependencies": {
    "@zoom/appssdk": "^0.16.12",
    "axios": "^1.7.7",
    "base-64": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "helmet": "^6.1.5"
  },
  "scripts": {
    "test": "/get_recordings",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoom/team-chat-shortcut-sample.git"
  },
  "keywords": [
    "Team",
    "Chat",
    "Apps",
    "Zoom"
  ],
  "author": "Ojus Save",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoom/team-chat-shortcut-sample/issues"
  },
  "homepage": "https://github.com/zoom/team-chat-shortcut-sample#readme",
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
